# Configures Nginx to serve the /number_odd_or_even/ route on AirBnB_clone_v2.

server {
        listen 80;
        listen [::]:80;
        add_header X-Served-By $HOSTNAME;
        rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
        # Use server IP as domain name
        server_name 34.227.91.106;

        # Serve /airbnb-onepage/ route from AirBnB_clone_v2
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5003/airbnb-onepage/;
        }

        # Serve /airbnb-dynamic/number_odd_or_even/ route from AirBnB_clone_v2
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5004/number_odd_or_even/$1;
        }

        error_page 404 /404.html;
        location /404 {
        root /var/www/html;
        internal;
    }
}