# Configure Nginx to serve the complete AirBnB_clone_v4

server {
        listen 80;
        listen [::]:80;
        add_header X-Served-By $HOSTNAME;
        rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
        
        # Server IP
        server_name 34.227.91.106;
        
        #Serve api route to v4's HBNB root location
        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }
        # Serve static content for V4
        location /static {
                proxy_pass http://127.0.0.1:5004;
        }
        # Error handling
        error_page 404 /404.html;
        location /404 {
        root /var/www/html;
        internal;
    }
}
